.tabBar {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 4rem;
  gap: 0.5rem;
  margin: 0.5rem 0;
  flex-wrap: wrap;
}

.tabItem {
  flex-shrink: 0;
  height: 2rem;
  padding: 0 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.25rem;
  color: var(--black);
  border-radius: 0.5rem;
}

.tabItem:hover,
.tabItem:active {
  background-color: var(--light-gray);
}

.grid {
  flex: 1;
  display: grid;
  overflow-y: scroll;
  grid-template-columns: repeat(4, 1fr);
}

.item {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.75rem;
  cursor: pointer;
}

.item:hover,
.item:action {
  background-color: var(--light-gray);
}

.image {
  width: 100%;
  height: auto;
  object-fit: contain;
}